# qbittorrent_rarbg_installer

./: .gitignore  HttpRequests.csproj  Program.cs  QbitTorrent.cs  README.md  RarbgCLI.csproj  config.txt  dependencies.ps1  server_url.txt  set_path.ps1  time.txt  todo.txt  torrent.ps1
Classes/: Config.cs  HttpHelper.cs  JSONconfig.cs  PageHelper.cs  Progressbar.cs  QbitTorrent.cs  SetEnvVariables.cs  Torrent.cs  TorrentHelper.cs  UrlHelper.cs
Properties/: launchSettings.json
Scripts/: initialize.ps1  test.ps1  torrent.ps1
x64-windows/: config.json
x64-windows-framework-dependent/: RarbgCLI.deps.json
