<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

	<PropertyGroup>
		<NoWarn>8602;8604;8601;8603</NoWarn>
		<!-- Add specific warning codes you want to ignore -->
	</PropertyGroup>
	<PropertyGroup>
		<SuppressStartupBanner>true</SuppressStartupBanner>
	</PropertyGroup>
</Project>
